# java-benchmark

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/benchmark/: Benchmark.java  BenchmarkInstance.java  BenchmarkRunner.java
src/main/java/examples/: Main.java
src/main/java/utils/: StringUtility.java
src/test/java/benchmark/: BenchmarkInstanceTest.java  BenchmarkRunnerTest.java  ClassWithDummyMethodsForTestingPurposes.java
src/test/java/utils/: StringUtilityTest.java
